{
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Person"
  },
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-7M5JTE4\\SQLEXPRESS;Initial Catalog=FinalProject;Integrated Security=True;Trust Server Certificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Key": "ewjhfgejkbflqkhionfelkafnejkqfvguwohokwbu45oqfghflakb5o",
    "Issuer": "fgfgfgfgfgfg",
    "Audience": "fgfgfgfgfgfg",
    "AccessTokenExpirationMinutes": "15",
    "RefreshTokenExpirationDays": "7"
  },
  
  "AllowedHosts": "*"
}
